<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Facebooke</title>
    <link rel="stylesheet" href="style.css"/>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,300;0,500;0,600;1,300&display=swap" rel="stylesheet">

<body>
<header>
    <img class="logo" src="/cositas/iconfutbol.png" alt="logo de facebooke"/>
    <nav class="navegalista">
        <ul class="navegalista">
            <li><a href="#">Home</a></li>
            <li><a href="#">Descubre</a></li>
            <li><a href="#">BTC</a></li>
            <li><a href="#">Youtube</a></li>
            <li><a href="#">Contactanos</a></li>
        </ul>
        <img class="caricon" src="/cositas/carrito.compra.png" alt="carritos de compra"/>
    </nav>
</header>
<main>
    <section id="hero">
        <div class="heroinfo">
        <h1>Descubre la nueva era de Crypto</h1>
        <p>LOREM LOREM Lorem ipsum dolor sit amet consectetur adipisicing elit. Deleniti, sit reiciendis eos voluptatibus voluptate perspiciatis consequatur cumque eveniet! <span>Suscipit</span> ab molestiae soluta dolorum, natus dicta tenetur adipisci aspernatur eius earum.</p>
       <a href="#">Be nucber</a>
    </div>
    <div class="hero-card">
        <img class="img-messi" src="/cositas/messi.png" alt="carta"/>
    <div class="hero-card-info">
    <div class="hero-card-top">
        <h3> Campeon del Mundo Dios</h3>
        <span>2022</span>
      </div>
    <div class="hero-card-bottom">
        <div class="hero-card-creator">
            <img src="/cositas/creator.png" alt="creador"/>
            <div class="creator-info">
                <p> Creador </p>
                <p>Joaquin heredia</p>
                </div>
            </div>
            <div class="hero-card-price">
                <p>Value</p>
                <span>9 ETH</span>
            </div>


        </div>

     </section>
     <section id="info">
        <h2>Crea, Aprende y Comparte</h2>
        <div class="info-cards-container">
         <div class="info-card">
           <img src="cositas/copa del mundo.png" alt="Copa del mundo"/>
            <h3>Copa del Mundo</h3>
            <p>El torneo más prestigioso del mundo. En la Copa Mundial Masculina de la FIFA™, que se celebra cada cuatro años, 32 naciones compiten entre sí por el título.</p>
        </div>
        <div class="info-card">
                <img src="cositas/america.png" alt="Copa america"/>
                <h3>Copa america</h3>
                <p>Argentina volvio a los titulos despues de muchisimos años</p>
            </div>
            <div class="info-card">
                <img src="cositas/balon de oro.png" alt="balon de oro"/>
                <h3>Balon de oro</h3>
                <p>La octava maravilla: Messi recibió su 8° Balón de Oro en París, la tierra que lo trató como héroe y villano. El premio definitivo a una Copa ...</p>
            </div>
            </div>
            </div>
            </div>


            </div>

     </section>
     <section id="etapas">

        <div class="etapas-leo-container">
            <h2>Te presentamos algunas de las etapas de Leo</h2>
            <div class="etapas-leo">
        <p>A continuacion te mostramos a leo desde su primer balon de oro, consagrandose campeor con su seleccion y en nuestra ultima fotografia te mostramos una imagen captada por un periodista el cual el jugador nunca salio a desmentir.</p>


        <a href="#">Empecemos..</a>
            </div>
            </div>

        <div class="messifotos">
        <img src="cositas/messibalon.png" alt="mejor jugador premio"/>
        <img src="cositas/messimundial.png" alt="campeon mundo"/>
        <img src="cositas/messifumado.png" alt="messi pucho"/>
   </div>
</div>


     </section>
     <section id="Product">

        <h2>Messi Shop</h2>
        <div class="Product-messi">
            <button class="catergoria active">Todas🎨</button>
            <button class="catergoria">Futbol⚽</button>
            <button class="catergoria">Musica🎺</button>
            <button class="catergoria">Pelicula🎥
            </button>
            <button class="catergoria">Autos 🚗</button>
            <button class="catergoria">Politicos👜</button>
            </div>
        

            
            <div class="Products-container">
                <!-- product -->
                <div class="product">
                    <img src="/cositas/diego.png" alt="carta 1">
                    <div class="product-info">
                        <div class="product-top">
                        <h3>Maradona</h3>
                        <p> current bid</p>
                    </div>

                    <div class="product-mid">
                        <div class="product-user">
                            <img src="/cositas/creator.png" alt="creador">
                        <p>@joaheredia7</p>
                    </div>
                       <span>7.33</span>
                    </div>
                    <div class="product-button">
                        <div class="offer-time">
                            <img src="/cositas/fueguito.png" alt="fueguito">
                        <p>05:02:02</p>
                    </div>
                    <button class="btn-add">Addd</button>
                </div>

            </div>
            </div>
        </div>
            <div class="Products-container">
                <!-- product -->
                <div class="product">
                    <img src="/cositas/diego.png" alt="carta 1">
                    <div class="product-info">
                        <div class="product-top">
                        <h3>Maradona</h3>
                        <p> current bid</p>
                    </div>

                    <div class="product-mid">
                        <div class="product-user">
                            <img src="/cositas/creator.png" alt="creador">
                        <p>@joaheredia7</p>
                    </div>
                       <span>7.33</span>
                    </div>
                    <div class="product-button">
                        <div class="offer-time">
                            <img src="/cositas/fueguito.png" alt="fueguito">
                        <p>05:02:02</p>
                    </div>
                    <button class="btn-add">Addd</button>
                </div>

            </div>
            </div>
        </div>
            <div class="Products-container">
                <!-- product -->
                <div class="product">
                    <img src="/cositas/diego.png" alt="carta 1">
                    <div class="product-info">
                        <div class="product-top">
                        <h3>Maradona</h3>
                        <p> current bid</p>
                    </div>

                    <div class="product-mid">
                        <div class="product-user">
                            <img src="/cositas/creator.png" alt="creador">
                        <p>@joaheredia7</p>
                    </div>
                       <span>7.33</span>
                    </div>
                    <div class="product-button">
                        <div class="offer-time">
                            <img src="/cositas/fueguito.png" alt="fueguito">
                        <p>05:02:02</p>
                    </div>
                    <button class="btn-add">Addd</button>
                </div>

            </div>
            </div>
        </div>
            <div class="Products-container">
                <!-- product -->
                <div class="product">
                    <img src="/cositas/diego.png" alt="carta 1">
                    <div class="product-info">
                        <div class="product-top">
                        <h3>Maradona</h3>
                        <p> current bid</p>
                    </div>

                    <div class="product-mid">
                        <div class="product-user">
                            <img src="/cositas/creator.png" alt="creador">
                        <p>@joaheredia7</p>
                    </div>
                       <span>7.33</span>
                    </div>
                    <div class="product-button">
                        <div class="offer-time">
                            <img src="/cositas/fueguito.png" alt="fueguito">
                        <p>05:02:02</p>
                    </div>
                    <button class="btn-add">Addd</button>
                </div>

            </div>
            </div>
        </div>
            <div class="Products-container">
                <!-- product -->
                <div class="product">
                    <img src="/cositas/diego.png" alt="carta 1">
                    <div class="product-info">
                        <div class="product-top">
                        <h3>Maradona</h3>
                        <p> current bid</p>
                    </div>

                    <div class="product-mid">
                        <div class="product-user">
                            <img src="/cositas/creator.png" alt="creador">
                        <p>@joaheredia7</p>
                    </div>
                       <span>7.33</span>
                    </div>
                    <div class="product-button">
                        <div class="offer-time">
                            <img src="/cositas/fueguito.png" alt="fueguito">
                        <p>05:02:02</p>
                    </div>
                    <button class="btn-add">Addd</button>
                </div>

            </div>
            </div>
        </div>
            <div class="Products-container">
                <!-- product -->
                <div class="product">
                    <img src="/cositas/diego.png" alt="carta 1">
                    <div class="product-info">
                        <div class="product-top">
                        <h3>Maradona</h3>
                        <p> current bid</p>
                    </div>

                    <div class="product-mid">
                        <div class="product-user">
                            <img src="/cositas/creator.png" alt="creador">
                        <p>@joaheredia7</p>
                    </div>
                       <span>7.33</span>
                    </div>
                    <div class="product-button">
                        <div class="offer-time">
                            <img src="/cositas/fueguito.png" alt="fueguito">
                        <p>05:02:02</p>
                    </div>
                    <button class="btn-add">Addd</button>
                </div>

            </div>
            </div>
        </div>
        <button class="boton">Ver más</button>

      
    </section>

    <footer id="final">
        <div class="termina">
          <a href="#">Terminos de uso</a>
          <a href="#">Trabaja con nosotros</a>
          <a href="#">Soporte</a>
        </div>
        
        <div class="dedicatoria">
            <p>Hecho con ❤️ <span>NUCBACRYPTO</span></p>
        </div>

    </footer>

        
        


</main>
</body>
</html>